// /* You can add global styles to this file, and also import other style files */

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    outline: none;
  }

.button:active {
    background-color: rgb(49, 107, 50); /* Green */
  }

// /* The grid: Four equal columns that floats next to each other */

 .column {
    //width: 20%;
    float: left;
  }

  .row {
    display: inline-block;
    text-align: left;
    width: 1100px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
    float: left;
    padding: 10px;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
